#### Speech-Cue transformation####
1. cd PiAUISuite/Install/
2. sudo ./InstallAUISuite.sh
3. sudo ./UpdateAUISuite.sh
4. sudo python ./speeach-Cue-transformation.py
5. sudo apt-get install aplay
6. sudo apt-get install omxplayer
7. sudo apt-get install fim
port -23 -> io pin = 16 configured to start the recording process
port -24 -> io pin = 18 configured to display abcdef.jpg image file
port -17 -> io pin = 11 configured to clear the image displayed (kill fim)
